Задание:Выведите таблицу размером n \times nn×n, заполненную числами от 11 до n^2n 
2
  по спирали, выходящей из левого верхнего угла и закрученной по часовой стрелке, как показано в примере (здесь n=5n=5):
Мое решение:
#Вводим размерность матрицы
n = int(input())   # размерность матрицы   
c = 1 # счетчик значения в ячеки 
#Размерность матрицы введена
#далее делаем матрицу из 0
a = [[0 for j in range(n)] for i in range(n)]
#матрица введена 
#вводим переменные 
    
y1,x1,y2,x2= 0,0,0,0  #переменные-ограничения по столбцам и срокам  
    

while c != n*n + 1:  #Цикл до тех пор пока значение последний ячейки не будет равно n*n
#начинается 1-й цикл по верхней строке    
    for j in range(x1, n-y2, 1):
        i = x1
        a[i][j] = c
        c += 1
    y2 += 1
    x1 += 1
#начинается 2-й цикл по правому столбцу    
    for i in range(x1, n-y2, 1):
        j = n - x1
        a[i][j] = c
        c += 1
#начинается 3-й цикл по нижней строке
    for j in range(n-x1, y1, -1):
        i = n - x1
        a[i][j] = c
        c += 1
#начинается 4-й цикл по левому столбцу
    for i in range(n-x1, y1, -1):
        j = y1
        a[i][j] = c
        c += 1
    x2 += 1
    y1 += 1

for i in range(len(a)):     
    for j in range(len(a[i])):
        print(a[i][j], end=' ')
    print()

Лучшее рещение:

n=int(input())
t=[[0]*n for i in range (n)]
i,j=0,0
for k in range(1, n*n+1):
  t[i][j]=k
  if k==n*n: break
  if i<=j+1 and i+j<n-1: j+=1
  elif i<j and i+j>=n-1: i+=1
  elif i>=j and i+j>n-1: j-=1
  elif i>j+1 and i+j<=n-1: i-=1
for i in range(n):
  print(*t[i])